<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Letter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 18px;
        }

        .app-body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(189, 253, 253);
        }

        .app {
            width: 60%;
            background-color: rgb(245, 233, 233);
            padding: 25px;
        }

        .app img {
            width: 60px;
        }

        .app h1 {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(233, 174, 48);
            font-size: 30px;

        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0px;
        }

        .header-left p span {
            display: block;
        }

        .subject {
            margin: 10px 0px;
        }

        .body p span {
            display: block;
        }

        .body p {
            margin: 15px 0px;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 10px 0px;

        }

        .line {
            width: 3px;
            height: 60px;
            background-color: rgb(233, 174, 48);
        }

        .footer-left-containts {}
    </style>
</head>

<body>
    <section class="app-body">
        <div class="app">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6a/C._V._Raman_Global_University_Logo.png/220px-C._V._Raman_Global_University_Logo.png"
                alt="logo">
            <h1>Application Letter</h1>
            <!-- Header Section -->
            <div class="header">
                <div class="header-left">
                    <p><span>To,</span>The Principle of CVRGU,</p>
                    <p>Bhubaneswar</p>

                </div>
                <div class="header-right">
                    <p><span>Date: </span>02:03:2021</p>
                    <p><span>Place: </span>Bhubaneswar</p>
                </div>
            </div>
            <!-- Subject Section -->
            <div class="subject">
                <p><span>Sub: </span> Grant me leave for 2 days </p>
            </div>
            <!-- Body Section -->
            <div class="body">
                <p>
                    <span>
                        Sir,
                    </span>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, voluptatibus distinctio! Dolore
                    aliquam rerum architecto inventore, quo deserunt maiores enim numquam blanditiis delectus voluptates
                    iure debitis voluptatibus corporis eos dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Maiores ab, quibusdam vitae reprehenderit accusamus quia eligendi reiciendis vel sed, quisquam
                    iusto placeat rerum ad perspiciatis modi quidem. Velit, qui iusto!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt laboriosam dolores facere facilis, sit
                    commodi, ut quibusdam est distinctio veniam corrupti labore similique! Cupiditate expedita aut
                    quidem fugiat, nobis temporibus?</p>

            </div>

            <!-- Footer Section -->
            <div class="footer">
                <div class="footer-left">
                    <div class="footer-left-containts">
                        <p style="font-family: 'Dancing Script', cursive;">Jyoti prakash Mohanta</p>
                        <p>03.02.2021</p>
                    </div>

                </div>
                <div class="line"></div>
                <div class="footer-right">
                    <div class="footer-right-contains">
                        <p>Name: Jyoti Praksh Mohanta</p>
                        <p>Roll No:CS180057</p>
                        <p>Reg No:CS180057</p>
                    </div>

                </div>
            </div>


        </div>
    </section>

</body>

</html>